<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="DataViewEdit.ascx.cs" Inherits="MetricTrac.Control.DataView.DataViewEdit" %>
<%@ Register src="~/Control/DataView/ColumnSelect.ascx" tagname="ColumnSelect" tagprefix="uc" %>
<%@ Register src="~/Control/DataView/WhereListSelect.ascx" tagname="WhereListSelect" tagprefix="uc" %>
<%@ Register src="~/Control/DataView/ListManager.ascx" tagname="ListManager" tagprefix="uc" %>
<%@ Register src="~/Control/DataView/ColumnListSelect.ascx" tagname="ColumnListSelect" tagprefix="uc" %>
<script type="text/javascript">
	function MasterSlaveClick(cb) {
		var tr = cb.parentNode.parentNode;
		var table = tr.parentNode.parentNode;

		var NewDispalyStyle = "";
		if (!cb.checked) NewDispalyStyle = "none";
		for (i = tr.rowIndex + 1; i < table.rows.length - 1; i++) {
			table.rows[i].style.display = NewDispalyStyle;
		}
	}
</script>
<style type="text/css">
    .rcbSlide
    {
      z-index:99999 !important;
    }
</style>   
<mits:MagicForm runat="server" ObjectName="Data View" ID="mfDataView" DefaultMode="Insert"
    AutoGenerateInsertButton="True" AutoGenerateDeleteButton="True" AutoGenerateEditButton="True"
    ShowCloseButtonSeparate="False" DataKeyNames="DataViewListID" AutoGenerateRows="false" DataSourceID="dsDataView" 
    OnAction="mfDataView_Action" OnItemUpdated="mfDataView_ItemUpdated" OnItemInserted="mfMDataView_ItemInserted" OnItemDeleted="mfDataView_ItemDeleted"
    OnItemInserting="mfDataView_ItemInserting" OnItemUpdating="mfDataView_ItemUpdating" OnDataBound="mfDataView_DataBound">
    <Fields>
        <mits:TextBoxField DataField="Name" HeaderText="View Name" />
        <mits:TextBoxField DataField="Description" HeaderText="Description" TextMode="MultiLine" Rows="5" Columns="75" />
        
        <mits:TemplateField HeaderText="Filter Criteria" ItemStyle-BackColor="#F7F7F7" HeaderStyle-BackColor="#F7F7F7">
			<HeaderStyle VerticalAlign="Top" />
            <ItemTemplate>
				<uc:WhereListSelect ID="wsWhere" runat="server" DataViewTypeID='<%#DataViewTypeID%>' />
            </ItemTemplate>
        </mits:TemplateField>
        <mits:TemplateField HeaderText="Fields to Display">
			<HeaderStyle VerticalAlign="Top" />
            <ItemTemplate>
				<uc:ColumnListSelect runat="server" ID="vsSelect"/>                        
            </ItemTemplate>
        </mits:TemplateField>
        <mits:TemplateField HeaderText="Group by Fields" ItemStyle-BackColor="#F7F7F7" HeaderStyle-BackColor="#F7F7F7">
			<HeaderStyle VerticalAlign="Top" />
            <ItemTemplate>
				<uc:ColumnListSelect runat="server" ID="vsGroupBy" />
            </ItemTemplate>
        </mits:TemplateField>
        <mits:TemplateField HeaderText="Sort by Fields<br>Inside Group">
			<HeaderStyle VerticalAlign="Top" />
            <ItemTemplate>
				<uc:ColumnListSelect runat="server" ID="vsOrderBy" />
            </ItemTemplate>
        </mits:TemplateField>
        
        <mits:TemplateField HeaderText="Pivot Data Horizontal" ItemStyle-BackColor="#F7F7F7" HeaderStyle-BackColor="#F7F7F7">
			<ItemTemplate>
				<asp:CheckBox runat ="server" ID="cbSlave" onclick="MasterSlaveClick(this);" Checked='<%#Bind("Slave")%>' />
            </ItemTemplate>
        </mits:TemplateField>
        
        <mits:TemplateField HeaderText="Fields to Display" ItemStyle-BackColor="#F7F7F7" HeaderStyle-BackColor="#F7F7F7">
			<HeaderStyle VerticalAlign="Top" />
            <ItemTemplate>
				<uc:ColumnListSelect runat="server" ID="vsSelectSlave"/>                        
            </ItemTemplate>
        </mits:TemplateField>
        <mits:TemplateField HeaderText="Group by Fields">
			<HeaderStyle VerticalAlign="Top" />
            <ItemTemplate>
				<uc:ColumnListSelect runat="server" ID="vsGroupBySlave" />
            </ItemTemplate>
        </mits:TemplateField>
        <mits:TemplateField HeaderText="Sort by Fields<br>Inside Group" ItemStyle-BackColor="#F7F7F7" HeaderStyle-BackColor="#F7F7F7">
			<HeaderStyle VerticalAlign="Top" />
            <ItemTemplate>
				<uc:ColumnListSelect runat="server" ID="vsOrderBySlave" />
            </ItemTemplate>
        </mits:TemplateField>
    </Fields>
</mits:MagicForm>
<bll:BllDataSource runat="server" ID="dsDataView" TableName="DataViewList" EnableAllChange="true" OnInserted="dsDataView_Inserted" OnUpdated="dsDataView_Updated"/>
<asp:ObjectDataSource runat="server" ID="dsColumn" TypeName="MetricTrac.DataViewEdit" SelectMethod="dsColumn_Select" />