<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="MetricTrac.MasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="pageHead" runat="server">
    <title></title>
    <asp:PlaceHolder runat="server">
		<%if (IncludeJquery){%><script src="<%=ScriptPath%>jquery-1.4.4.min.js" type="text/javascript"></script>
		<%if (IncludeJqueryUi){%><script src="<%=ScriptPath%>jquery-ui-1.8.9.custom.min.js" type="text/javascript"></script><%}}%>
	</asp:PlaceHolder>
    <link href="css/global.css" rel="stylesheet" type="text/css" />
    <script language="JavaScript" type="text/javascript" src="/includes/script/PopupWindow.js"></script>
</head>
<body>
    <form id="frmMaster" runat="server">
        <asp:ScriptManager ID="csmManager" AsyncPostBackTimeout="600" runat="server" EnablePartialRendering="true" />
        <telerik:RadAjaxManager runat="server" ID="radAjaxManager"></telerik:RadAjaxManager>
        <telerik:RadAjaxLoadingPanel runat="server" ID="LoadingPanel1" Wrap="true" Transparency="33" BackColor="LightGray" >
            <table style="height:100%; width:100%">
                <tr><td valign="middle" align="center"><img alt="Loading ..." src="/images/loading6.gif" /></td></tr>
            </table>
        </telerik:RadAjaxLoadingPanel>
        <asp:ContentPlaceHolder ID="PageBody" runat="server"/>    
    </form>
</body>
</html>