<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="DataRuleList.ascx.cs" Inherits="MetricTrac.Control.DataRuleList" %>
<div id="Div1" runat="server">    
    <telerik:RadAjaxPanel runat="server" ID="rapDataCollector" LoadingPanelID="ralpDataCollector" EnableEmbeddedScripts="true" EnableAJAX="true">
        <mits:CommonGridView runat="server" ID="cgvDataRule" DataKeyNames="DataRuleID"
            DataSourceID="ldsCollectorRule" ColorScheme="Gray" AutoGenerateColumns="False" Width="99%"
            AutoGenerateEditButton="False" AutoGenerateDeleteButton="True" ShowAddLink="True"
            OnRowEditing="cgvDataRule_RowEditing" OnAction="cgvDataRule_Action">
            <Columns>
                <mits:HyperLinkField Text="Edit" DataNavigateUrlFormatString="~/home/PerformanceIndicatorEdit.aspx?DataRuleID={0}" DataNavigateUrlFields="DataRuleID" ItemStyle-CssClass="Cgv_B" />
                <mits:TemplateField HeaderText="Order" ItemStyle-HorizontalAlign="Right">
                    <ItemTemplate><%#Container.DataItemIndex+1%></ItemTemplate>
                </mits:TemplateField>
                <mits:TemplateField HeaderText="Move" ItemStyle-Width="27">
                    <ItemTemplate>
                        <asp:ImageButton runat="server" ID="ibUp" CommandName="up" CommandArgument='<%#Eval("DataRuleID")%>' ImageUrl='<%#"~/images/" + (Container.DataItemIndex==0?"null":"Navigation/up") + ".gif" %>' ToolTip="UP" AlternateText="UP" OnCommand="ibMove_Command" Enabled='<%#Container.DataItemIndex!=0 %>' Width="11" Height="12" />
                        <asp:ImageButton runat="server" ID="ibDown" CommandName="down" CommandArgument='<%#Eval("DataRuleID")%>' ImageUrl='<%#"~/images/" + (Container.DataItemIndex==(DataSourceCount-1)?"null":"Navigation/down") + ".gif" %>' ToolTip="Down" AlternateText="DOWN" OnCommand="ibMove_Command" Enabled='<%#Container.DataItemIndex!=(DataSourceCount-1)%>' />
                    </ItemTemplate>
                </mits:TemplateField>
                <mits:TextField DataField="OrgLocationName" HeaderText="Org Locations"/>
                <mits:TextField DataField="GroupCategoryAspectName" HeaderText="Group Category Aspect"/>
                <mits:TextField DataField="PIFormName" HeaderText="P. I. Form"/>
                <mits:TextField DataField="PIName" HeaderText="P. I."/>
                <mits:TextField DataField="MetricName" HeaderText="Metric"/>
                <mits:TextField DataField="GroupName" HeaderText="Group"/>
                <mits:TextField DataField="UserName" HeaderText="User"/>
                <mits:TextField DataField="Description" HeaderText="Description"/>
            </Columns>
        </mits:CommonGridView>
        
        <telerik:RadAjaxLoadingPanel runat="server" ID="ralpDataCollector" Wrap="true" Transparency="33" BackColor="LightGray" ><table style="height:100%; width:100%">
        <tr><td valign="middle" align="center"><img alt="Loading ..." src="../images/loading6.gif" /></td></tr>
        </table></telerik:RadAjaxLoadingPanel>
    </telerik:RadAjaxPanel>
</div>

<bll:BllDataSource runat="server" ID="ldsCollectorRule" EnableDelete="true" 
    OnSelecting="ldsCollectorRule_Selecting" TableName="DataRule" />