<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="PIFist.ascx.cs" Inherits="MetricTrac.Control.PIFList" %>
<mt:MTGridView runat="server" ID="cgvPIF" DataKeyNames="PerformanceIndicatorFormID"
    DataSourceID="ldsPerformanceIndicatorForm" Width="99%" ColorScheme="Gray" AutoGenerateColumns="False"
    AutoGenerateEditButton="False" AutoGenerateDeleteButton="True" ShowAddLink="True"
    onAction="cgvPIF_Action" OnRowEditing="cgvPIF_RowEditing" OnRowDataBound="cgvPIF_RowDataBound">
    <Columns>
        <mits:HyperLinkField Text="Edit" DataNavigateUrlFormatString="~/home/PIFEdit.aspx?PerformanceIndicatorFormID={0}" DataNavigateUrlFields="PerformanceIndicatorFormID" ItemStyle-CssClass="Cgv_B" />
        <mits:TextField DataField="Name" HeaderText="Name" SortExpression="Name" />
        <mits:TemplateField HeaderText="Location" Visible="false">
            <ItemTemplate><table>
                <asp:Repeater runat="server" ID="rpLocation"><ItemTemplate>
                    <tr><td><%#Eval("Name")%><%#((bool)Eval("Child"))?" + Sub-Location":""%></td></tr>
                </ItemTemplate></asp:Repeater>
            </table></ItemTemplate>
        </mits:TemplateField>
    </Columns>
</mt:MTGridView>
<asp:LinqDataSource runat="server" ID="ldsPerformanceIndicatorForm" 
    ContextTypeName="MetricTrac.Bll.LinqMicajahDataContext" TableName="PerformanceIndicatorForm" 
    EnableDelete="true" OnSelecting="ldsPerformanceIndicatorForm_Selecting"  />