<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ScoreCardEdit.ascx.cs" Inherits="MetricTrac.Control.ScoreCardEdit" %>
<table cellpadding="0" cellspacing="0">
    <tr runat="server" id="trScoreCard"><td>
        <mt:MTDetailsView ObjectName="Score Card" ID="mfScoreCard" runat="server" AutoGenerateInsertButton="True"
            AutoGenerateDeleteButton="True" AutoGenerateEditButton="True" DefaultMode="Insert"
            ShowCloseButtonSeparate="False" DataKeyNames="ScoreCardID" AutoGenerateRows="false"
            RepeatColumns="1" DataSourceID="dsScoreCard" 
            OnAction="mfScoreCard_Action" OnItemDeleted="mfScoreCard_ItemDeleted" 
            OnItemInserted="mfScoreCard_ItemInserted" 
            OnItemUpdated="mfScoreCard_ItemUpdated" 
            oniteminserting="mfScoreCard_ItemInserting" >
            <Fields>
				<mits:TextBoxField DataField="Name" HeaderText="Name"/>
				<mits:TextBoxField DataField="Description" HeaderText="Description" TextMode="MultiLine" Columns="130" Rows="10"/>                
				<mits:CheckBoxField DataField="IsPublic" HeaderText="Make Public" DefaultChecked="true" />
                <mits:TemplateField HeaderText="Metrics" Visible="false">
                    <ItemTemplate>
                        
                    </ItemTemplate>
                </mits:TemplateField>
            </Fields>
        </mt:MTDetailsView>
    </td></tr>
    <tr runat="server" id="trMetricTitle"><td class="Mf_Cpt" style="color: rgb(51, 51, 51)"><div style="position:relative;top:15px">Metrics</div></td></tr>
    <tr runat="server" id="trMetricGrid"><td>
		<telerik:RadAjaxPanel runat="server" ID="rapDashboard" LoadingPanelID="ralpDashboard" EnableEmbeddedScripts="true" EnableAJAX="true">
			<mits:CommonGridView runat="server" ID="cgvScoreCardMetric" EmptyDataText="No Metrics Found."
				DataKeyNames="ScoreCardMetricID" DataSourceID="dsScoreCardMetric"
				Width="897" ColorScheme="Gray" AutoGenerateColumns="False"
				AutoGenerateEditButton="True" AutoGenerateDeleteButton="True" ShowAddLink="True"
				onAction="cgvScoreCardMetric_Action" OnRowEditing="cgvScoreCardMetric_RowEditing"
				OnInit="cgvScoreCardMetric_Init">
				<Columns>
					<mits:TextField HeaderText="Metric" DataField="MetricName"/>
					<mits:TextField HeaderText="Org Location" DataField="OrgLocationName"/>
					<mits:TextField HeaderText="Period" DataField="ScoreCardPeriodName"/>
					<mits:TextBoxField HeaderText="Minimum" DataField="MinValue" DataFormatString="{0:0.##########}"/>
					<mits:TextBoxField HeaderText="Maximum" DataField="MaxValue" DataFormatString="{0:0.##########}"/>
					<mits:TextBoxField HeaderText="Baseline" DataField="BaselineValue" DataFormatString="{0:0.##########}"/>
					<mits:TextBoxField HeaderText="Baseline Label" DataField="BaselineValueLabel"/>
					<mits:TextBoxField HeaderText="Breakpoint #1" DataField="Breakpoint1Value" DataFormatString="{0:0.##########}"/>
					<mits:TextBoxField HeaderText="Breakpoint #1 Label" DataField="Breakpoint1ValueLabel" />
					<mits:TextBoxField HeaderText="Breakpoint #2" DataField="Breakpoint2Value" DataFormatString="{0:0.##########}"/>
					<mits:TextBoxField HeaderText="Breakpoint #2 Label" DataField="Breakpoint2ValueLabel" />
				</Columns>
			</mits:CommonGridView>
			<telerik:RadAjaxLoadingPanel runat="server" ID="ralpDashboard" Wrap="true" Transparency="33" BackColor="LightGray" ><table style="height:100%; width:100%">
				<tr><td valign="middle" align="center"><img alt="Loading ..." src="../images/loading6.gif" /></td></tr>
			</table></telerik:RadAjaxLoadingPanel>
		</telerik:RadAjaxPanel>
    </td></tr>
</table>                
<bll:BllDataSource runat="server" ID="dsScoreCard" TableName="ScoreCard" EnableAllChange="true"/>
<bll:BllDataSource runat="server" ID="dsScoreCardDashboard" TableName="ScoreCardDashboard" OnSelecting="dsScoreCardDashboard_Selecting" EnableAllChange="true" OnDeleting="dsScoreCardDashboard_Deleting"/>
<bll:BllDataSource runat="server" ID="dsScoreCardMetric" TableName="ScoreCardMetric" OnSelecting="dsScoreCardMetric_Selecting" EnableAllChange="true"/>