<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="DataRuleEdit.ascx.cs" Inherits="MetricTrac.Control.DataRuleEdit" %>
<%@ Register Namespace="MetricTrac.MTControls" TagPrefix="mt" Assembly="MetricTrac.Web"%>
<%@ Register src="OrglocationMultipick.ascx" tagname="OrgLocationSelect" tagprefix="mts" %>
<%@ Register src="GCASelect.ascx" tagname="GCASelect" tagprefix="mts" %>
<%@ Register src="MultiSelectList.ascx" tagname="MultiSelectList" tagprefix="uc" %>
<div id="Div1" runat="server">
    <div runat="server"><script type="text/javascript">
        function DataCollectorRequestStart(ajaxPanel, eventArgs)
        {
            var eventTarget = eventArgs.get_eventTarget();
            if (eventTarget == '<%=mfDataCollector.Rows[mfDataCollector.Rows.Count-1].Cells[0].Controls[0].UniqueID %>')
            {
                eventArgs.set_enableAjax(false);
            }
        }

        function RuleTypeChange() {
            var rbGroup = document.getElementById('<%=mfDataCollector.FindControl("rbGroup").ClientID%>');
            var ddlGroup = document.getElementById('<%=mfDataCollector.FindControl("ddlGroup").ClientID%>');
            var ddlUser = document.getElementById('<%=mfDataCollector.FindControl("ddlUser").ClientID%>');
            if (rbGroup.checked) {
                ddlGroup.disabled = false;
                ddlUser.disabled = true;
            } else {
                ddlGroup.disabled = true;
                ddlUser.disabled = false;
            }
        }
    </script>
        
    </div>
    <telerik:RadAjaxPanel runat="server" ID="rapDataCollector" LoadingPanelID="ralpDataCollector" EnableEmbeddedScripts="true" EnableAJAX="true" ClientEvents-OnRequestStart="DataCollectorRequestStart">
        <mits:MagicForm runat="server" ObjectName="Data Collector Rule" 
            ID="mfDataCollector" DefaultMode="Insert"
            AutoGenerateInsertButton="True" AutoGenerateDeleteButton="True" AutoGenerateEditButton="True"
            ShowCloseButtonSeparate="False" DataKeyNames="DataRuleID" 
            AutoGenerateRows="false" DataSourceID="ldsDataCollector" 
            OnAction="mfDataCollector_Action"
            OnItemInserting="mfDataCollector_ItemInserting"
            OnItemUpdating="mfDataCollector_ItemUpdating"            
            onitemdeleting="mfDataCollector_ItemDeleting">
            <Fields>
                <mits:TemplateField HeaderText="Org Location">                
                    <ItemTemplate>
                        <div style="padding-left:6px;">
                            <table cellpadding="0" cellspacing="0"><tr><td>
                            <mts:OrgLocationSelect ID="orgLocationSelect" runat="server" Width="300px" AutoPostBack="true" OrgLocationsID='<%#Bind("DataRuleOrgLocation")%>' />
                            </td><td>
                            <ul style="color:Gray;"><li>Use &lt;Ctrl&gt;/&lt;Shift&gt; to select several Org Locations</li></ul>
                            </td></tr></table>
                        </div>
                    </ItemTemplate>
                </mits:TemplateField>
                <mits:TemplateField HeaderText="Group Category Aspect">
                    <ItemTemplate>
                        <div style="padding-left:6px;">
                        <mts:GCASelect ID="cASelect" runat="server" Width="300px" GCAID='<%#Bind("GroupCategoryAspectID")%>' AutoPostBack="true" />
                        </div>
                    </ItemTemplate>
                </mits:TemplateField>
                <mits:TemplateField HeaderText="Performance Indicator">                
                    <ItemTemplate>
                        <div style="padding-left:6px;">                            
                            <uc:MultiSelectList ID="mslPI" runat="server" Width="300" SelectedValues='<%#Bind("DataRulePI")%>' EntitiesName="Performance Indicators" AutoPostBack="true" ToolTip="Use &lt;Ctrl&gt;/&lt;Shift&gt; to select several Performance Indicators" />
                        </div>
                    </ItemTemplate>
                </mits:TemplateField>  
                <mits:TemplateField HeaderText="Metric">                
                    <ItemTemplate>
                        <div style="padding-left:6px;">
                            <uc:MultiSelectList ID="mslMetric" runat="server" Width="300" EntitiesName="Metrics" SelectedValues='<%#Bind("DataRuleMetric")%>' AutoPostBack="False" ToolTip="Use &lt;Ctrl&gt;/&lt;Shift&gt; to select several Metrics"/>
                        </div>
                    </ItemTemplate>
                </mits:TemplateField>
                <mits:TemplateField>
                    <HeaderTemplate>
                        <%#DataRuleTypeID == 1 ? "Collector" : "Approver"%>
                    </HeaderTemplate>
                    <ItemTemplate>
                        <table>
                            <tr>
                                <td><asp:RadioButton runat="server" ID="rbGroup" Text="Group" GroupName="UserType" Checked='<%#Eval("UserID")==null%>' onclick="RuleTypeChange()" onkeydown="RuleTypeChange()"/></td>
                                <td><asp:DropDownList runat="server" ID="ddlGroup" DataSourceID="dsGroup" DataTextField="Name" DataValueField="GroupId" Width="300" Enabled='<%#Eval("UserID")==null%>'/></td>
                            </tr>
                            <tr>
                                <td><asp:RadioButton runat="server" ID="rbUser" Text="User" GroupName="UserType" Checked='<%#Eval("UserID")!=null%>' onclick="RuleTypeChange()" onkeydown="RuleTypeChange()"/></td>
                                <td><asp:DropDownList runat="server" ID="ddlUser" DataSourceID="dsUser" DataTextField="FullName" DataValueField="UserID" Width="300" Enabled='<%#Eval("UserID")!=null%>' /></td>
                            </tr>
                        </table>
                    </ItemTemplate>
                </mits:TemplateField>
                <mt:MTHtmlEditorField DataField="Description" HeaderText="Description"  ToolsFile="~/includes/ToolsFiles/BasicTools.xml" ControlStyle-Height="180px" />
            </Fields>
        </mits:MagicForm>
        
        <asp:LinqDataSource runat="server" ID="ldsDataCollector"
            ContextTypeName="MetricTrac.Bll.LinqMicajahDataContext" TableName="DataRule"
            AutoGenerateWhereClause="true"
            EnableDelete="false" EnableInsert="false" EnableUpdate="false"
            onselecting="ldsDataCollector_Selecting">
        </asp:LinqDataSource>
        
        <bll:BllDataSource runat="server" ID="dsUser" TableName="Mc_User" BllSelectMethod="List"/>
        <bll:BllDataSource runat="server" ID="dsGroup" TableName="Mc_Group" OrderBy="Name" />
        
        <telerik:RadAjaxLoadingPanel runat="server" ID="ralpDataCollector" Wrap="true" Transparency="33" BackColor="LightGray" ><table style="height:100%; width:100%">
        <tr><td valign="middle" align="center"><img alt="Loading ..." src="../../../images/loading6.gif" /></td></tr>
        </table></telerik:RadAjaxLoadingPanel>
    </telerik:RadAjaxPanel>
</div>
