<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MetricList.ascx.cs" Inherits="MetricTrac.Control.MetricList" %>
<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<div id="divScript" runat="server">
    <telerik:RadWindowManager ID="rwmEditValue" runat="server" Height="525px" Width="600px"
        Modal="true" VisibleStatusbar="false" DestroyOnClose="true" style="z-index: 90000" />
</div>
<table cellpadding="0" cellspacing="0">
<asp:PlaceHolder ID="phAddNew" runat="server">
<tr>    
	<td align="right"><a class="Cgv_AddNew" href='<%=AddNewLink %>'>Add New</a></td>
</tr>
</asp:PlaceHolder>
<tr><td>
    <mt:MTGridView runat="server" ID="cgvMetric" DataKeyNames="MetricID"
        DataSourceID="ldsMetric" ColorScheme="Gray" 
        AutoGenerateColumns="False" Width="100%"
        AutoGenerateEditButton="False" AutoGenerateDeleteButton="True" ShowAddLink="False"
        OnRowEditing="cgvMetric_RowEditing" 
        OnRowDeleting="cgvMetric_RowDeleting" onrowdatabound="cgvMetric_RowDataBound">
        <Columns>
            <asp:TemplateField Visible="false" HeaderText="Add" >
                <ItemTemplate>
                    <input type="checkbox" name="<%#CheckBoxPrefix%><%#Eval("MetricID")%>" />
                </ItemTemplate>
            </asp:TemplateField>
            <mits:HyperLinkField Text="Edit" DataNavigateUrlFormatString="~/home/KPISetup/MetricEdit.aspx?MetricID={0}" DataNavigateUrlFields="MetricID" ItemStyle-CssClass="Cgv_B" />
            <asp:BoundField DataField="MetricCategoryName" HeaderText="Category" SortExpression="MetricCategoryName" />
            <mits:TemplateField HeaderText="Metric">
                <ItemTemplate>
                    <asp:Label ID="lblName" runat="server" Text='<%# Eval("Name")%>'></asp:Label>&nbsp;<a href='<%# "MetricInfo.aspx?MetricID=" + Eval("MetricID")%>' onclick="openRadWindow('<%# "MetricInfo.aspx?MetricID=" + Eval("MetricID")%>');return false;" class="cursor">&gt;&gt;</a>
                </ItemTemplate>
            </mits:TemplateField>            
            <asp:BoundField DataField="AssignedLocationName" HeaderText="Org Locations" SortExpression="AssignedLocationName" HtmlEncode="false" />            
            <asp:BoundField DataField="Notes" HeaderText="Description" SortExpression="Notes" HtmlEncode="false" />            
            <asp:BoundField DataField="InputUnitOfMeasureName" HeaderText="Input&nbsp;Unit&nbsp;Of&nbsp;Measure" SortExpression="InputUnitOfMeasureName" HtmlEncode="false" ItemStyle-Width="7%" />
            <asp:BoundField DataField="UnitOfMeasureName" HeaderText="Output&nbsp;Unit&nbsp;Of&nbsp;Measure" SortExpression="UnitOfMeasureName" HtmlEncode="false" ItemStyle-Width="7%" />            
            <asp:BoundField DataField="MetricTypeName" HeaderText="Metric&nbsp;Type" SortExpression="MetricTypeName" HtmlEncode="false" ItemStyle-Width="7%" />
            <asp:BoundField DataField="FrequencyName" HeaderText="Frequency" SortExpression="FrequencyName" HtmlEncode="false" ItemStyle-Width="4%"/>            
        </Columns>
    </mt:MTGridView>
</td></tr>
</table>
<asp:Panel ID="pnlToolTips" runat="server"></asp:Panel>
<asp:LinqDataSource runat="server" ID="ldsMetric" ContextTypeName="MetricTrac.Bll.LinqMicajahDataContext"
    TableName="PerformanceIndicatorMetricJunc" OnSelecting="ldsMetric_Selecting"
    EnableDelete="true" EnableUpdate="true" EnableInsert="true" />


