<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="PerformanceIndicatorList.ascx.cs" Inherits="MetricTrac.Control.PerformanceIndicatorList" %>
<telerik:RadWindowManager ID="rwmEditValue" runat="server" Modal="true" VisibleStatusbar="false" Height="525px" Width="790px" DestroyOnClose="true"  style="z-index: 90000"/>
<mits:CommonGridView runat="server" ID="cgvPerformanceIndicator" DataKeyNames="PerformanceIndicatorID" DataSourceID="ldsPerformanceIndicator"
    ShowAddLink="True" AutoGenerateEditButton="False" AutoGenerateDeleteButton="True"
    Width="99%" ColorScheme="Gray" AutoGenerateColumns="False" AllowSorting="true"
    OnAction="cgvPerformanceIndicator_Action">
    <Columns>
        <mits:HyperLinkField Text="Edit" DataNavigateUrlFormatString="~/home/KPISetup/PerformanceIndicatorEdit.aspx?PerformanceIndicatorID={0}" DataNavigateUrlFields="PerformanceIndicatorID" ItemStyle-CssClass="Cgv_B" />
        <mits:TextField DataField="GCAName" HeaderText="Group&nbsp;&nbsp;>&nbsp;&nbsp;Category&nbsp;&nbsp;>&nbsp;&nbsp;Aspect" SortExpression="GCAName" />
        <mits:TextField DataField="Code" HeaderText="Code" SortExpression="Code"/>
        <mits:TemplateField HeaderText="Performance Indicator" SortExpression="Name">
            <ItemTemplate>
                <asp:Label ID="lblName" runat="server" Text='<%# Eval("Name")%>'></asp:Label>&nbsp;<a href='<%# "PerformanceIndicatorInfo.aspx?PerformanceIndicatorID=" + Eval("PerformanceIndicatorID")%>' onclick="openRadWindow('<%# "PerformanceIndicatorInfo.aspx?PerformanceIndicatorID=" + Eval("PerformanceIndicatorID")%>');return false;" class="cursor">&gt;&gt;</a>
            </ItemTemplate>
        </mits:TemplateField>        
        <mits:TextField DataField="SectorName" HeaderText="Sector" SortExpression="SectorName" ItemStyle-Width="10%" />
    </Columns>
</mits:CommonGridView>
<asp:LinqDataSource runat="server" ID="ldsPerformanceIndicator" 
    ContextTypeName="MetricTrac.Bll.LinqMicajahDataContext" TableName="PerformanceIndicator" 
    EnableDelete="true" OnSelecting="ldsPerformanceIndicator_Selecting" />
<asp:Panel ID="pnlToolTips" runat="server"></asp:Panel>