<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ColumnListSelect.ascx.cs" Inherits="MetricTrac.Control.DataView.ColumnListSelect" %>
<%@ Register src="ColumnSelect.ascx" tagname="ColumnSelect" tagprefix="uc" %>
<%@ Register src="ListManager.ascx" tagname="ListManager" tagprefix="uc" %>
<table>
	<tr id="Tr0" runat="server">
		<td id="Td0" runat="server"><uc:ListManager runat="server" ID="lmColumn0" First="true" /></td>
		<td>&nbsp;1. </td>
		<td><uc:ColumnSelect ID="ColumnSelect0" runat="server" DataViewTypeID='<%#DataViewTypeID%>' /></td>
	</tr>
	<tr id="Tr1" runat="server">
		<td id="Td1" runat="server"><uc:ListManager runat="server" ID="lmColumn1" /></td>
		<td>&nbsp;2. </td>
		<td><uc:ColumnSelect ID="ColumnSelect1" runat="server" DataViewTypeID='<%#DataViewTypeID%>' /></td>
	</tr>
	<tr id="Tr2" runat="server">
		<td id="Td2" runat="server"><uc:ListManager runat="server" ID="lmColumn2" /></td>
		<td>&nbsp;3. </td>
		<td><uc:ColumnSelect ID="ColumnSelect2" runat="server" DataViewTypeID='<%#DataViewTypeID%>' /></td>
	</tr>
	<tr id="Tr3" runat="server">
		<td id="Td3" runat="server"><uc:ListManager runat="server" ID="lmColumn3" /></td>
		<td>&nbsp;4. </td>
		<td><uc:ColumnSelect ID="ColumnSelect3" runat="server" DataViewTypeID='<%#DataViewTypeID%>' /></td>
	</tr>
	<tr id="Tr4" runat="server">
		<td id="Td4" runat="server"><uc:ListManager runat="server" ID="lmColumn4" /></td>
		<td>&nbsp;5. </td>
		<td><uc:ColumnSelect ID="ColumnSelect4" runat="server" DataViewTypeID='<%#DataViewTypeID%>' /></td>
	</tr>
	<tr id="Tr5" runat="server">
		<td id="Td5" runat="server"><uc:ListManager runat="server" ID="lmColumn5" /></td>
		<td>&nbsp;6. </td>
		<td><uc:ColumnSelect ID="ColumnSelect5" runat="server" DataViewTypeID='<%#DataViewTypeID%>' /></td>
	</tr>
	<tr id="Tr6" runat="server">
		<td id="Td6" runat="server"><uc:ListManager runat="server" ID="lmColumn6" /></td>
		<td>&nbsp;7. </td>
		<td><uc:ColumnSelect ID="ColumnSelect6" runat="server" DataViewTypeID='<%#DataViewTypeID%>' /></td>
	</tr>
	<tr id="Tr7" runat="server">
		<td id="Td7" runat="server"><uc:ListManager runat="server" ID="lmColumn7" /></td>
		<td>&nbsp;8. </td>
		<td><uc:ColumnSelect ID="ColumnSelect7" runat="server" DataViewTypeID='<%#DataViewTypeID%>' /></td>
	</tr>
	<tr id="Tr8" runat="server">
		<td id="Td8" runat="server"><uc:ListManager runat="server" ID="lmColumn8" /></td>
		<td>&nbsp;9. </td>
		<td><uc:ColumnSelect ID="ColumnSelect8" runat="server" DataViewTypeID='<%#DataViewTypeID%>' /></td>
	</tr>
	<tr id="Tr9" runat="server">
		<td id="Td9" runat="server"><uc:ListManager runat="server" ID="lmColumn9" /></td>
		<td>10. </td>
		<td><uc:ColumnSelect ID="ColumnSelect9" runat="server" DataViewTypeID='<%#DataViewTypeID%>' /></td>
	</tr>
	<tr id="Tr10" runat="server">
		<td id="Td10" runat="server"><uc:ListManager runat="server" ID="lmColumn10" /></td>
		<td>11. </td>
		<td><uc:ColumnSelect ID="ColumnSelect10" runat="server" DataViewTypeID='<%#DataViewTypeID%>' /></td>
	</tr>
	<tr id="Tr11" runat="server">
		<td id="Td11" runat="server"><uc:ListManager runat="server" ID="lmColumn11" /></td>
		<td>12. </td>
		<td><uc:ColumnSelect ID="ColumnSelect11" runat="server" DataViewTypeID='<%#DataViewTypeID%>' /></td>
	</tr>
	<tr id="Tr12" runat="server">
		<td id="Td12" runat="server"><uc:ListManager runat="server" ID="lmColumn12" /></td>
		<td>13. </td>
		<td><uc:ColumnSelect ID="ColumnSelect12" runat="server" DataViewTypeID='<%#DataViewTypeID%>' /></td>
	</tr>
	<tr id="Tr13" runat="server">
		<td id="Td13" runat="server"><uc:ListManager runat="server" ID="lmColumn13" /></td>
		<td>14. </td>
		<td><uc:ColumnSelect ID="ColumnSelect13" runat="server" DataViewTypeID='<%#DataViewTypeID%>' /></td>
	</tr>
	<tr id="Tr14" runat="server">
		<td id="Td14" runat="server"><uc:ListManager runat="server" ID="lmColumn14" Last="true" /></td>
		<td>15. </td>
		<td><uc:ColumnSelect ID="ColumnSelect14" runat="server" DataViewTypeID='<%#DataViewTypeID%>' /></td>
	</tr>
</table> 