<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="DataViewList.ascx.cs" Inherits="MetricTrac.Control.DataView.DataViewList" %>
<asp:PlaceHolder runat="server" ID="phGrid">
    <asp:Label runat="server" ID="lbTitle" CssClass="L"></asp:Label>
    <mits:CommonGridView runat="server" ID="cgvDataViewList" DataKeyNames="DataViewListID"
        DataSourceID="dsDataViewList" ColorScheme="Gray" AutoGenerateColumns="False" Width="99%"
        AutoGenerateEditButton="True" AutoGenerateDeleteButton="True" ShowAddLink="True"
        OnRowEditing="cgvDataViewList_RowEditing" OnAction="cgvDataViewList_Action">
        <Columns>
            <mits:TextField DataField="Name" HeaderText="Data View Name"/>
            <mits:TextField DataField="Description" HeaderText="Description"/>
        </Columns>
    </mits:CommonGridView>
</asp:PlaceHolder>
<asp:PlaceHolder runat="server" ID="phError">
    <asp:Label runat="server" ID="lbError" ForeColor="Red">This Data View Type doesn't Exist.</asp:Label>
</asp:PlaceHolder>
<bll:BllDataSource runat="server" ID="dsDataViewList" EnableDelete="true" OnSelecting="dsDataViewList_Selecting" TableName="DataViewList"/>
